test/protobuf/test.proto

syntax = "proto3"; //声明Protobuf的版本

package fixbug;//声明了代码中所在包(C++ 的namespace)

//定义选项表示生成service服务类个rpc方法描述，默认是不生成的
option cc_generic_services = true;

message ResultCode {
    int32 errcode = 1;
    bytes errmsg = 2;
}
//登录消息类型 name pwd
message LoginRequest {
    bytes name = 1;
    bytes pwd =2;
    //map<int32,string> test = 3;
}

//定义响应消息类型
message LoginResponse {
    ResultCode result = 1;
    bool success = 2;
}

//数据 列表 映射表

message GetFriendListRequest {
    uint32 userid = 1;
}

message User {
    bytes name=1;
    uint32 age=2;
    enum Sex {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListResponse {
    ResultCode result = 1;
    repeated User friend_list = 2;
}

//Protobuf 怎么定义描述rpc方法的类型

service UserServiceRpc {
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendList(GetFriendListRequest) returns (GetFriendListResponse);
}